{
    "layer": "top",
    "position": "top",
    "height": 22,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 5,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "battery"
    ],
    "custom/arch": {
        "format": " ο¨É ",
        "tooltip": false,
        "on-click": "rofi -show drun -theme ~/.config/rofi/themes/launcher.rasi"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true
    },
    "clock": {
        "format": "οÄ½  {:%H:%M  |  %d/%m/%Y}",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "νéç",
            "νè™",
            "νèë",
            "νèè",
            "νèé",
            "νèç",
            "νèä",
            "νèà",
            "νé¦"
        ],
        "on-scroll-up": "~/.config/hypr/scripts/brightness.sh all-up",
        "on-scroll-down": "~/.config/hypr/scripts/brightness.sh all-down"
    },
    "pulseaudio": {
        "format": "οÄ®  {volume}%",
        "format-muted": "νΜ®  Muted",
        "on-click": "pavucontrol",
        "on-click-middle": "~/.config/hypr/scripts/volume.sh mute",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh down",
        "max-volume": 150,
        "scroll-step": 1
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ο³Α {volume}%",
        "format-source-muted": "ο³±  Muted",
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
        "scroll-step": 1
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-disconnected": "σΑ•Σ  No WiFi",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/wifimenu.sh"
    },
    "bluetooth": {
        "format": "οäî {status}",
        "format-disabled": "σΑ²≤ Disabled",
        "format-connected": "σΑ²± {device_alias}",
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": "νΩÖ {used:0.1f}G",
        "max-usage": 90,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty -e btop",
        "tooltip": true,
        "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
    },
    "cpu": {
        "interval": 5,
        "format": "ο£Φ  {usage}%",
        "max-usage": 100,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty -e btop",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑ²³ {capacity}%",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ],
        "on-click": "~/.config/hypr/scripts/powermenu.sh"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "GΟΦΟß Profili: {profile}\nSΟΦrΟΦcΟΦ: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "οÉß",
            "performance": "σΑ™Ö",
            "balanced": "σΑΨÜ",
            "power-saver": "σΑ£΄"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}