{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "height": 26,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "group/left-drawer"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/right-drawer"
    ],
    "group/left-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "left-drawer-child",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/archlogo",
            "hyprland/workspaces#numbers",
            "hyprland/window"
        ]
    },
    "group/right-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "right-drawer-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "tray",
            "battery",
            "network",
            "pulseaudio",
            "backlight"
        ]
    }
}
